# JavaJDBC

./: .gitignore  Readme.md  pom.xml
AppServer/: pom.xml
AppServer/src/main/java/com/app/: App.java
AppServer/src/main/java/com/app/server/: App.java
JdbcCrud/: pom.xml
JdbcCrud/src/main/java/com/app/: App.java
JdbcCrud/src/main/java/com/app/server/: App.java
JdbcCrud/src/main/java/com/user/api/: UserAPI.java
JdbcCrud/src/main/java/com/user/service/: UserService.java
JdbcCrud/src/test/java/com/app/server/: AppTest.java
hibernetDemo/: pom.xml
hibernetDemo/src/main/java/com/app/: BSTree.java  MainApp.java  ManageEmployee.java  ServerStart.java
hibernetDemo/src/main/java/com/appA/: ServerStart.java
hibernetDemo/src/main/java/com/db/: DatabaseConfig.java  HibernateUtil.java
hibernetDemo/src/main/java/com/userB/: User.java
hibernetDemo/src/main/java/com/userB/api/: UserAPI.java
hibernetDemo/src/main/java/com/users/: Employee.java  User.java
hibernetDemo/src/main/java/com/users/api/: UserAPI.java
hibernetDemo/src/main/resources/: hibernate.cfg.xml
src/main/java/com/database/config/: UserDatabase.java
src/main/java/com/server/config/: AppServer.java
src/main/java/com/user/: User.java
src/main/java/com/user/service/: UserService.java
src/main/java/org/example/: App.java
src/main/resources/: config.properties
